# visual_inspection_app

./: LICENSE  README.md  VisualInspectionApp.sln
.github/workflows/: action.yml
VisualInspectionApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  ReconstructModelPredict.cs  SegmentationModelPredict.cs  VisualInspectionApp.csproj  appsettings.json  nlog.config
VisualInspectionApp/DataStructures/: ConcreteImageData.cs  ConcreteImagePrediction.cs
VisualInspectionAppTests/: UnitTest1.cs
